{"flutter":{"platforms":{"android":{"default":{"projectId":"kiit-kiit","appId":"1:207653257384:android:be97368575c6454bdac29d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kiit-kiit","appId":"1:207653257384:ios:0d4e4cca1f038fbfdac29d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kiit-kiit","appId":"1:207653257384:ios:0d4e4cca1f038fbfdac29d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kiit-kiit","configurations":{"android":"1:207653257384:android:be97368575c6454bdac29d","ios":"1:207653257384:ios:0d4e4cca1f038fbfdac29d","macos":"1:207653257384:ios:0d4e4cca1f038fbfdac29d","web":"1:207653257384:web:73933026662ddf49dac29d","windows":"1:207653257384:web:60de2f76c00ddcf2dac29d"}}}}}}